#!/bin/bash
set -e

pkg=murasaki
CUR_DIR=`pwd`

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp ${CUR_DIR}/debian-tests-data/* -a "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip -r *

for f in *.fna
do
	echo "Test Murasaki on $f"
	gbk_file_base=${f::-4}
	murasaki -p101 $f $gbk_file_base'.gbk'
	echo "PASSED MURASAKI"
	echo

	echo "Testing Genepare on $f"
	geneparse $f'{1000~2000}' -l
	echo "PASSED GENEPARSE"
	echo

    if [ $(dpkg-architecture -qDEB_HOST_ARCH) = "armhf" ] ; then
	echo "Skip Testing mbfa on $f (see bug #977621)"
    else
	echo "Testing mbfa on $f"
	mbfa $f --fasta > testfile
	echo 'PASSED mbfa'
    fi
	echo
done

echo 'PASS!'
