Murasaki for Debian
-------------------

Here you can find some example data to test murasaki:

   http://murasaki.dna.bio.keio.ac.jp/wiki/index.php?Whole%20Genome%20Alignments

 -- Andreas Tille <tille@debian.org>  Wed, 15 Apr 2015 14:06:19 +0200

